<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>PulseDaily</title>
    <link rel="stylesheet" href="index.css" />
    <script src="script.js"></script>
</head>

<body>
    <div class="logo-content"> 
        <object type="image/svg+xml" data="images/pulsedailylogo.svg" class="logo">
            Your browser does not support SVG
        </object>
    </div>
    <div class="quote-content">
        <p id="quote">Quote loading...</p>
        <p id="quote-author">Quote author loading...</p>
    </div>
    <div class="main-content">
        <h2 id="question">Question loading...</h2>
        <p id="qerror">Error loading question</p>
        <form id="feedback-form">
            <div class="form-group">
                <div class="ratings">
                    <label><input type="radio" name="rating" value="1"> 1</label>
                    <label><input type="radio" name="rating" value="2"> 2</label>
                    <label><input type="radio" name="rating" value="3"> 3</label>
                    <label><input type="radio" name="rating" value="4"> 4</label>
                    <label><input type="radio" name="rating" value="5"> 5</label>
                </div>
            </div>
            <div class="form-group">
                <label for="details">Any other details you'd like to add? (Optional)</label>
                <textarea id="details" name="details" oninput="autoResize(this);"></textarea>
            </div>
        </form>
        <div class="button-div">
            <button id="submitBtn" style="background-color: black; color: white" onclick="callPostResponseApi();">Submit</button>
        </div>
        <p id="confirmation">Thanks for your input!</p>
    </div>
</body>

</html>